Manifest-Version: 1.0
Built-By: ibm
Class-Path: dependency-jars/jsonschema2pojo-core-0.4.35.jar dependency
 -jars/jackson-databind-2.7.2.jar dependency-jars/jackson-annotations-
 2.7.0.jar dependency-jars/jackson-core-2.7.2.jar dependency-jars/java
 parser-1.0.11.jar dependency-jars/android-4.1.1.4.jar dependency-jars
 /commons-logging-1.1.1.jar dependency-jars/httpclient-4.0.1.jar depen
 dency-jars/httpcore-4.0.1.jar dependency-jars/commons-codec-1.3.jar d
 ependency-jars/opengl-api-gl1.1-android-2.1_r1.jar dependency-jars/xm
 lParserAPIs-2.6.2.jar dependency-jars/xpp3-1.1.4c.jar dependency-jars
 /json-20080701.jar dependency-jars/codemodel-2.6.jar dependency-jars/
 gson-2.5.jar dependency-jars/jsr305-3.0.1.jar dependency-jars/moshi-1
 .1.0.jar dependency-jars/okio-1.6.0.jar dependency-jars/commons-lang-
 2.6.jar dependency-jars/validation-api-1.0.0.GA.jar dependency-jars/j
 oda-time-2.2.jar dependency-jars/jackson-mapper-asl-1.9.13.jar depend
 ency-jars/jackson-core-asl-1.9.13.jar dependency-jars/commons-lang3-3
 .2.1.jar dependency-jars/annotations-1.3.9.jar dependency-jars/common
 s-io-2.6.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: com.CodeGeneratorMultiplemethods

